<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#558B2F">

    <ImageView
        android:src="@drawable/pianoviolinduet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:paddingBottom="175dp"
        android:id="@+id/pvimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Solitary_Hill"
        android:id="@+id/songName"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="105dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/By"
        android:id="@+id/by"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/songName"
        android:layout_marginBottom="20dp"
        android:paddingBottom="105dp"
        android:paddingLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Brian_Crain"
        android:id="@+id/songArtist"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/by"
        android:paddingBottom="105dp"
        android:paddingLeft="50dp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:src="@drawable/playbutton2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_toStartOf="@id/songArtist"
        android:layout_toLeftOf="@+id/songArtist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Playlist"
        android:id="@+id/plButton"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:background="#9CCC65"/>





</RelativeLayout>